prod/news.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
                <header class="header js-header">
                  <section class="container">
                    <section class="h-wrapper h-wrapper_desktop">
                      <div class="h-col1 h-col_desktop"></div><a class="header__logo h-col1 h-col h-col_desktop" href="#"><img class="header__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
                                      <aside class="header__curr h-col1 h-col h-col_desktop">
                                                        <p class="header__curr-elem">USD 66,95
                                                        </p>
                                                        <p class="header__curr-elem">EUR 75,20
                                                        </p>
                                      </aside>
                                      <aside class="header__lang h-col1 h-col h-col_desktop"><a class="header__lang-href" href="#">Eng</a><a class="header__lang-href" href="#">Chn</a>
                                      </aside>
                                      <div class="header__main h-col9 h-col h-col_desktop"><a class="header__phone" href="tel:88001000159">8-800-1000-159</a>
                                                    <nav class="menu">
                                                                      <ul class="menu__list">
                                                                                        <li class="menu__item"><a class="menu__href menu__href_havesub menu__href_active" href="#">Компания</a>
                                                                                                          <ul class="menu__sublist">
                                                                                                                            <li class="menu__sublist-item menu__sublist-item_spacer">
                                                                                                                            </li>
                                                                                                                            <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">О компании</a>
                                                                                                                            </li>
                                                                                                                            <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Новости</a>
                                                                                                                            </li>
                                                                                                                            <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Кейсы</a>
                                                                                                                            </li>
                                                                                                                            <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Вакансии</a>
                                                                                                                            </li>
                                                                                                                            <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Фотогалерея</a>
                                                                                                                            </li>
                                                                                                                            <li class="menu__sublist-item menu__sublist-item_spacer">
                                                                                                                            </li>
                                                                                                          </ul>
                                                                                        </li>
                                                                                        <li class="menu__item"><a class="menu__href menu__href_havesub" href="#">Услуги</a>
                                                                                                          <ul class="menu__sublist">
                                                                                                                            <li class="menu__sublist-item menu__sublist-item_spacer">
                                                                                                                            </li>
                                                                                                                            <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Доставка</a>
                                                                                                                            </li>
                                                                                                                            <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Таможенное оформление</a>
                                                                                                                            </li>
                                                                                                                            <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Бухгалтерские услуги</a>
                                                                                                                            </li>
                                                                                                                            <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Юридические услуги</a>
                                                                                                                            </li>
                                                                                                                            <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Поиск поставщиков в&nbsp;Китае</a>
                                                                                                                            </li>
                                                                                                                            <li class="menu__sublist-item menu__sublist-item_spacer">
                                                                                                                            </li>
                                                                                                          </ul>
                                                                                        </li>
                                                                                        <li class="menu__item"><a class="menu__href" href="#">Новости</a>
                                                                                        </li>
                                                                                        <li class="menu__item"><a class="menu__href" href="#">Отзывы</a>
                                                                                        </li>
                                                                                        <li class="menu__item"><a class="menu__href" href="#">Блог</a>
                                                                                        </li>
                                                                                        <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
                                                                                        </li>
                                                                                        <li class="menu__item menu__item_search">
                                                                                                          <button class="menu__search" type="button" aria-label="Поиск"> <span>Поиск</span>
                                                                                                          </button>
                                                                                        </li>
                                                                                        <li class="menu__item menu__item_tablet">
                                                                                          <div class="header__lang"><a class="header__lang-href" href="#">Eng</a><a class="header__lang-href" href="#">Chn</a></div>
                                                                                        </li>
                                                                                        <li class="menu__item menu__item_tablet">
                                                                                              <button class="header__btn btn" data-popup data-src="src" type="button" arial-label="Отследить груз">Отследить груз</button>
                                                                                        </li>
                                                                      </ul>
                                                    </nav>
                                            <button class="header__btn btn" data-popup data-src="src" type="button" arial-label="Отследить груз">Отследить груз</button>
                                                    <div class="burger">
                                                                      <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span>
                                                                      </button><span class="burger__shadow"></span>
                                                    </div>
                                      </div>
                    </section>
                  </section>
                </header>
                <main class="main" role="main">
                  <div class="container">
                    <div class="h-wrapper">
                      <div class="h-col1"></div>
                      <div class="h-col11 h-col_tablet-wide">
                                    <section class="text text_wide"><span class="text__bg" style="background-image: url('img/text-bg.jpg')"></span>
                                                  <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/ </span>
                                                  </section>
                                                      <div class="text__content">
                                                        <h1>Новости</h1>
                                                                    <ul class="news">
                                                                                      <li class="news__item"><a class="news__item-imgover" href="#"><img class="news__item-img" src="img/news1.jpg" alt="" role="presentation"/></a>
                                                                                                        <div class="news__item-content">
                                                                                                                          <p class="news__item-date">03 декабря
                                                                                                                          </p><a class="news__item-name" href="#">Таможенное оформление мотоцикла за 4 часа</a>
                                                                                                                          <div class="news__item-text">
                                                                                                                            <p>Women’s World Record 2018 - грандиозный мотопробег, во время которого четыре мотоциклистки из США, Латвии, Швейцарии и России отправились в кругосветное путешествие по трем частям света на своих железных конях.</p>
                                                                                                                          </div>
                                                                                                        </div>
                                                                                      </li>
                                                                                      <li class="news__item"><a class="news__item-imgover" href="#"><img class="news__item-img" src="img/news2.jpg" alt="" role="presentation"/></a>
                                                                                                        <div class="news__item-content">
                                                                                                                          <p class="news__item-date">29 ноября
                                                                                                                          </p><a class="news__item-name" href="#">Растаможка рыбоперерабатывающей линии</a>
                                                                                                                          <div class="news__item-text"> 
                                                                                                                            <p>Крупный приморский завод купил в Циндао (Китай) линию по переработке рыбы. Линия разместилась в 18 сорокафутовых контейнерах. </p>
                                                                                                                            <p>«СДМ-групп» занялась растаможкой линии.</p>
                                                                                                                          </div>
                                                                                                        </div>
                                                                                      </li>
                                                                                      <li class="news__item"><a class="news__item-imgover" href="#"><img class="news__item-img" src="img/news3.jpg" alt="" role="presentation"/></a>
                                                                                                        <div class="news__item-content">
                                                                                                                          <p class="news__item-date">21 ноября
                                                                                                                          </p><a class="news__item-name" href="#">Экспорт чайного гриба в Латвию</a>
                                                                                                                          <div class="news__item-text"> 
                                                                                                                            <p>Известный приморский агрохолдинг нашел в Латвии покупателя на 5 тонн концентрата чайного гриба, однако по ряду причин посчитал нецелесообразным заключать с ним прямой контракт. </p>
                                                                                                                            <p>Компания «СДМ-Групп» оформила контракт на свое имя, провела таможенное оформление и реализовала перевозку. </p>
                                                                                                                          </div>
                                                                                                        </div>
                                                                                      </li>
                                                                                      <li class="news__item"><a class="news__item-imgover" href="#"><img class="news__item-img" src="img/news4.jpg" alt="" role="presentation"/></a>
                                                                                                        <div class="news__item-content">
                                                                                                                          <p class="news__item-date">04 ноября
                                                                                                                          </p><a class="news__item-name" href="#">Перевозка бетонных плит</a>
                                                                                                                          <div class="news__item-text"> 
                                                                                                                            <p>Клиент заказал в Китае 3 000 тонн бетонных плит для строительства многоэтажных домов. Плиты в виду своих размеров и веса требовали особенных технологических условий погрузки и разгрузки. «СДМ-групп» организовала таможенное оформление, перегрузку плит с судна на машины и доставку в Хабаровск.</p>
                                                                                                                          </div>
                                                                                                        </div>
                                                                                      </li>
                                                                    </ul>
                                                        <nav class="pagination"><span class="pagination__prev disabled" aria-label="Предыдущая"></span>
                                                          <ul class="pagination__list">
                                                            <li class="pagination__item active"><span class="pagination__item-href">1</span></li>
                                                            <li class="pagination__item"><a class="pagination__item-href" href="#">2</a></li>
                                                            <li class="pagination__item"><a class="pagination__item-href" href="#">3</a></li>
                                                            <li class="pagination__item">...</li>
                                                            <li class="pagination__item"><a class="pagination__item-href" href="#">99</a></li>
                                                          </ul><a class="pagination__next" href="#" aria-label="Следующая"></a>
                                                        </nav>
                                                      </div>
                                    </section>
                      </div>
                    </div>
                  </div>
                </main>
                <footer class="footer">
                                  <section class="footer__top">
                                    <section class="container">
                                      <section class="h-wrapper">
                                        <div class="h-col1"></div>
                                        <div class="h-col5">
                                                          <div class="footer__info">
                                                                            <p class="footer__text">Владивосток, улица Стрельникова, 3Б, офис 501, с&nbsp;09:00 до 20:00 (GTM +10)
                                                                            </p>
                                                          </div>
                                                          <div class="footer__info"><a class="footer__text" href="tel:+74232055659">+7 (423) 205-56-59</a>
                                                          </div>
                                                          <div class="footer__info"><a class="footer__mail" href="mailto:info@cdm.com">info@cdm.com</a>
                                                          </div>
                                              <button class="footer__btn btn" data-popup data-src="src" type="button" arial-label="Обратная связь">Обратная связь</button>
                                        </div>
                                        <div class="h-col2">
                                                          <nav class="footer__nav"><a class="footer__nav-href footer__nav-href_main" href="#">Компания</a><a class="footer__nav-href" href="#">О компании</a><a class="footer__nav-href" href="#">Новости</a><a class="footer__nav-href" href="#">Кейсы</a><a class="footer__nav-href" href="#">Вакансии</a><a class="footer__nav-href" href="#">Фотогалерея</a>
                                                          </nav>
                                        </div>
                                        <div class="h-col2">
                                                          <nav class="footer__nav"><a class="footer__nav-href footer__nav-href_main" href="#">Услуги</a><a class="footer__nav-href" href="#">Доставка</a><a class="footer__nav-href" href="#">Таможенное оформление</a><a class="footer__nav-href" href="#">Бухгалтерские услуги</a><a class="footer__nav-href" href="#">Юридические услуги</a><a class="footer__nav-href" href="#">Поиск поставщиков в&nbsp;Китае</a>
                                                          </nav>
                                        </div>
                                        <div class="h-col2">
                                                          <nav class="footer__nav"><a class="footer__nav-href footer__nav-href_main" href="#">Отзывы</a><a class="footer__nav-href footer__nav-href_main" href="#">Блог</a><a class="footer__nav-href footer__nav-href_main" href="#">Контакты</a>
                                                          </nav>
                                        </div>
                                      </section>
                                    </section>
                                  </section>
                                  <section class="footer__bottom">
                                    <section class="container">
                                      <section class="h-wrapper h-wrapper_justify">
                                        <div class="h-col1"></div>
                                        <div class="h-col11">
                                                          <section class="footer__bottom-content">
                                                                            <p class="footer__copy">© CDM Group LLC, 2018
                                                                            </p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                                                          </section>
                                        </div>
                                      </section>
                                    </section>
                                  </section>
                </footer>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
  </body>
</html>

dev/pug/news.pug
include bemto/bemto.pug
include mixins/index

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
  
    +b('main').main
      .container
        .h-wrapper
          .h-col1
          .h-col11.h-col_tablet-wide
            +b('section').text._wide
              +e('span').bg(style="background-image: url('img/text-bg.jpg')")
              +b('section').breadcrumbs
                +e.href(href="#") Главная
                +e('span').delim / 
              +e.content
                h1 Новости
                +b('ul').news
                  +e.item
                    +e.item-imgover(href="#")
                      +e.item-img(src="img/news1.jpg")
                    +e.item-content
                      +e('p').item-date 03 декабря
                      +e.item-name(href="#") Таможенное оформление мотоцикла за 4 часа
                      +e.item-text
                        p Women’s World Record 2018 - грандиозный мотопробег, во время которого четыре мотоциклистки из США, Латвии, Швейцарии и России отправились в кругосветное путешествие по трем частям света на своих железных конях.
                  +e.item
                    +e.item-imgover(href="#")
                      +e.item-img(src="img/news2.jpg")
                    +e.item-content
                      +e('p').item-date 29 ноября
                      +e.item-name(href="#") Растаможка рыбоперерабатывающей линии
                      +e.item-text 
                        p Крупный приморский завод купил в Циндао (Китай) линию по переработке рыбы. Линия разместилась в 18 сорокафутовых контейнерах. 
                        p «СДМ-групп» занялась растаможкой линии.
                  +e.item
                    +e.item-imgover(href="#")
                      +e.item-img(src="img/news3.jpg")
                    +e.item-content
                      +e('p').item-date 21 ноября
                      +e.item-name(href="#") Экспорт чайного гриба в Латвию
                      +e.item-text 
                        p Известный приморский агрохолдинг нашел в Латвии покупателя на 5 тонн концентрата чайного гриба, однако по ряду причин посчитал нецелесообразным заключать с ним прямой контракт. 
                        p Компания «СДМ-Групп» оформила контракт на свое имя, провела таможенное оформление и реализовала перевозку. 
                  +e.item
                    +e.item-imgover(href="#")
                      +e.item-img(src="img/news4.jpg")
                    +e.item-content
                      +e('p').item-date 04 ноября
                      +e.item-name(href="#") Перевозка бетонных плит
                      +e.item-text 
                        p Клиент заказал в Китае 3 000 тонн бетонных плит для строительства многоэтажных домов. Плиты в виду своих размеров и веса требовали особенных технологических условий погрузки и разгрузки. «СДМ-групп» организовала таможенное оформление, перегрузку плит с судна на машины и доставку в Хабаровск.
                
                include layout/__pagination

    include layout/__footer
    include layout/__scripts
