dev/pug/services.pug
include bemto/bemto.pug
include mixins/index

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
  
    +b('main').main._white
      .container
        .h-wrapper
          .h-col1
          .h-col11.h-col_tablet-wide
            +e('span').color
            span.text__bg(style="background-image: url('img/services-bg.jpg')")
            +b('section').breadcrumbs
              +e.href(href="#") Главная
              +e('span').delim / 
            +e.content
              h1 Услуги
              +b('section').services
                +e('ul').list
                  +e.item
                    +e('aside').item-iconover
                      +e.item-icon(src="img/serv-icon1.png")
                    +e.item-content
                      +e('ul').item-namelist
                        +e.item-nameitem
                          +e.item-href(href="#") Морская доставка
                      +e.item-about 
                        p Подходит, когда нужно привести много и дешево.
                      +e.item-infos
                        +e('span').item-info(data-type="time") 5 - 45 суток
                        +e('span').item-info(data-type="weight") От 100 кг
                        +e('span').item-info._wide(data-type="save") Полное страхование грузов
                  +e.item
                    +e('aside').item-iconover
                      +e.item-icon(src="img/serv-icon2.png")
                    +e.item-content
                      +e('ul').item-namelist
                        +e.item-nameitem
                          +e.item-href(href="#") Авиадоставка
                      +e.item-about 
                        p Актуально при малой партии, самый быстрый способ доставки.
                      +e.item-infos
                        +e('span').item-info(data-type="time") 1 - 4 дня
                        +e('span').item-info(data-type="weight") От 100 кг
                        +e('span').item-info._wide(data-type="save") Полное страхование грузов
                  +e.item
                    +e('aside').item-iconover
                      +e.item-icon(src="img/serv-icon3.png")
                    +e.item-content
                      +e('ul').item-namelist
                        +e.item-nameitem
                          +e.item-href(href="#") Автодоставка
                      +e.item-about 
                        p Подходит для оперативной перевозки грузов, в т.ч. сборных, по РФ и из ближнего зарубежья.
                      +e.item-infos
                        +e('span').item-info(data-type="time") 1 - 15 суток
                        +e('span').item-info(data-type="weight") От 100 кг
                        +e('span').item-info._wide(data-type="save") Полное страхование грузов
                  +e.item
                    +e('aside').item-iconover
                      +e.item-icon(src="img/serv-icon4.png")
                    +e.item-content
                      +e('ul').item-namelist
                        +e.item-nameitem
                          +e.item-href(href="#") ЖД доставка
                      +e.item-about 
                        p Один из самых дешевых и безопасных способов доставки по России.
                      +e.item-infos
                        +e('span').item-info(data-type="time") 2 - 12 суток
                        +e('span').item-info(data-type="weight") От 100 кг
                        +e('span').item-info._wide(data-type="save") Полное страхование грузов
                  +e.item
                    +e('aside').item-iconover
                      +e.item-icon(src="img/serv-icon5.png")
                    +e.item-content
                      +e('ul').item-namelist
                        +e.item-nameitem
                          +e.item-href(href="#") Поиск поставщиков в&nbsp;Китае
                        +e.item-nameitem
                          +e.item-href(href="#") Таможенное оформление
                  +e.item
                    +e('aside').item-iconover
                      +e.item-icon(src="img/serv-icon6.png")
                    +e.item-content
                      +e('ul').item-namelist
                        +e.item-nameitem
                          +e.item-href(href="#") Бухгалтерские услуги
                        +e.item-nameitem
                          +e.item-href(href="#") Юридические услуги

      section.services__bottom
        .container
          .h-wrapper
            .h-col1
            .h-col11.h-col_tablet-wide
              p.services__bottom-title Кейсы
              +b('ul').news
                +e.item
                  +e.item-imgover(href="#")
                    +e.item-img(src="img/news1.jpg")
                  +e.item-content
                    +e.item-name(href="#") Таможенное оформление мотоцикла за 4 часа
                    +e.item-text
                      p Women’s World Record 2018 - грандиозный мотопробег, во время которого четыре мотоциклистки из США, Латвии, Швейцарии и России отправились в кругосветное путешествие по трем частям света на своих железных конях.
                +e.item
                  +e.item-imgover(href="#")
                    +e.item-img(src="img/news2.jpg")
                  +e.item-content
                    +e.item-name(href="#") Растаможка рыбоперерабатывающей линии
                    +e.item-text 
                      p Крупный приморский завод купил в Циндао (Китай) линию по переработке рыбы. Линия разместилась в 18 сорокафутовых контейнерах. 
                      p «СДМ-групп» занялась растаможкой линии.
                +e.item
                  +e.item-imgover(href="#")
                    +e.item-img(src="img/news3.jpg")
                  +e.item-content
                    +e.item-name(href="#") Экспорт чайного гриба в Латвию
                    +e.item-text 
                      p Известный приморский агрохолдинг нашел в Латвии покупателя на 5 тонн концентрата чайного гриба, однако по ряду причин посчитал нецелесообразным заключать с ним прямой контракт. 
                      p Компания «СДМ-Групп» оформила контракт на свое имя, провела таможенное оформление и реализовала перевозку. 
              a(href="#").services__toall Все кейсы
                

    include layout/__footer
    include layout/__scripts

prod/services.html
<!DOCTYPE html>
<html>

<head lang="ru">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Главная</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
  <header class="header js-header">
    <section class="container">
      <section class="h-wrapper h-wrapper_desktop">
        <div class="h-col1 h-col_desktop"></div><a class="header__logo h-col1 h-col h-col_desktop" href="#"><img
            class="header__logo-img" src="img/logo.png" alt="" role="presentation" /></a>
        <aside class="header__curr h-col1 h-col h-col_desktop">
          <p class="header__curr-elem">USD 66,95
          </p>
          <p class="header__curr-elem">EUR 75,20
          </p>
        </aside>
        <aside class="header__lang h-col1 h-col h-col_desktop"><a class="header__lang-href" href="#">Eng</a><a
            class="header__lang-href" href="#">Chn</a>
        </aside>
        <div class="header__main h-col9 h-col h-col_desktop"><a class="header__phone"
            href="tel:88001000159">8-800-1000-159</a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item menu__item_tablet">
                <div class="header__lang"><a class="header__lang-href" href="#">Eng</a><a class="header__lang-href"
                    href="#">Chn</a></div>
              </li>
              <li class="menu__item"><a class="menu__href menu__href_havesub menu__href_active" href="#">Компания</a>
                <ul class="menu__sublist">
                  <li class="menu__sublist-item menu__sublist-item_spacer">
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">О компании</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Новости</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Кейсы</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Вакансии</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Фотогалерея</a>
                  </li>
                  <li class="menu__sublist-item menu__sublist-item_spacer">
                  </li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__href menu__href_havesub" href="#">Услуги</a>
                <ul class="menu__sublist">
                  <li class="menu__sublist-item menu__sublist-item_spacer">
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Доставка</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Таможенное оформление</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Бухгалтерские услуги</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Юридические услуги</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Поиск поставщиков
                      в&nbsp;Китае</a>
                  </li>
                  <li class="menu__sublist-item menu__sublist-item_spacer">
                  </li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__href" href="#">Новости</a>
              </li>
              <li class="menu__item"><a class="menu__href" href="#">Отзывы</a>
              </li>
              <li class="menu__item"><a class="menu__href" href="#">Блог</a>
              </li>
              <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
              </li>
              <li class="menu__item menu__item_search">
                <button class="menu__search" type="button" aria-label="Поиск" data-popup
                  data-src="#search"><span>Поиск</span>
                </button>
              </li>
              <li class="menu__item menu__item_tablet">
                <button class="header__btn btn" data-popup data-src="#track" type="button"
                  arial-label="Отследить груз">Отследить груз</button>
              </li>
            </ul>
          </nav>
          <button class="header__btn btn" data-popup data-src="#track" type="button"
            arial-label="Отследить груз">Отследить груз</button>
          <div class="burger">
            <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span
                class="burger__button-meat"></span>
            </button><span class="burger__shadow"></span>
          </div>
        </div>
      </section>
    </section>
  </header>
  <main class="main main_white" role="main">
    <div class="container">
      <div class="h-wrapper">
        <div class="h-col1"></div>
        <div class="h-col11 h-col_tablet-wide"><span class="main__color"></span><span class="text__bg"
            style="background-image: url('img/services-bg.jpg')"></span>
          <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span
              class="breadcrumbs__delim">/ </span>
          </section>
          <div class="main__content">
            <h1>Услуги</h1>
            <section class="services">
              <ul class="services__list">
                <li class="services__item">
                  <aside class="services__item-iconover"><img class="services__item-icon" src="img/serv-icon1.png"
                      alt="" role="presentation" />
                  </aside>
                  <div class="services__item-content">
                    <ul class="services__item-namelist">
                      <li class="services__item-nameitem"><a class="services__item-href" href="#">Морская доставка</a>
                      </li>
                    </ul>
                    <div class="services__item-about">
                      <p>Подходит, когда нужно привести много и дешево.</p>
                    </div>
                    <div class="services__item-infos"><span class="services__item-info" data-type="time">5 - 45
                        суток</span><span class="services__item-info" data-type="weight">От 100 кг</span><span
                        class="services__item-info services__item-info_wide" data-type="save">Полное страхование
                        грузов</span>
                    </div>
                  </div>
                </li>
                <li class="services__item">
                  <aside class="services__item-iconover"><img class="services__item-icon" src="img/serv-icon2.png"
                      alt="" role="presentation" />
                  </aside>
                  <div class="services__item-content">
                    <ul class="services__item-namelist">
                      <li class="services__item-nameitem"><a class="services__item-href" href="#">Авиадоставка</a>
                      </li>
                    </ul>
                    <div class="services__item-about">
                      <p>Актуально при малой партии, самый быстрый способ доставки.</p>
                    </div>
                    <div class="services__item-infos"><span class="services__item-info" data-type="time">1 - 4
                        дня</span><span class="services__item-info" data-type="weight">От 100 кг</span><span
                        class="services__item-info services__item-info_wide" data-type="save">Полное страхование
                        грузов</span>
                    </div>
                  </div>
                </li>
                <li class="services__item">
                  <aside class="services__item-iconover"><img class="services__item-icon" src="img/serv-icon3.png"
                      alt="" role="presentation" />
                  </aside>
                  <div class="services__item-content">
                    <ul class="services__item-namelist">
                      <li class="services__item-nameitem"><a class="services__item-href" href="#">Автодоставка</a>
                      </li>
                    </ul>
                    <div class="services__item-about">
                      <p>Подходит для оперативной перевозки грузов, в т.ч. сборных, по РФ и из ближнего зарубежья.</p>
                    </div>
                    <div class="services__item-infos"><span class="services__item-info" data-type="time">1 - 15
                        суток</span><span class="services__item-info" data-type="weight">От 100 кг</span><span
                        class="services__item-info services__item-info_wide" data-type="save">Полное страхование
                        грузов</span>
                    </div>
                  </div>
                </li>
                <li class="services__item">
                  <aside class="services__item-iconover"><img class="services__item-icon" src="img/serv-icon4.png"
                      alt="" role="presentation" />
                  </aside>
                  <div class="services__item-content">
                    <ul class="services__item-namelist">
                      <li class="services__item-nameitem"><a class="services__item-href" href="#">ЖД доставка</a>
                      </li>
                    </ul>
                    <div class="services__item-about">
                      <p>Один из самых дешевых и безопасных способов доставки по России.</p>
                    </div>
                    <div class="services__item-infos"><span class="services__item-info" data-type="time">2 - 12
                        суток</span><span class="services__item-info" data-type="weight">От 100 кг</span><span
                        class="services__item-info services__item-info_wide" data-type="save">Полное страхование
                        грузов</span>
                    </div>
                  </div>
                </li>
                <li class="services__item">
                  <aside class="services__item-iconover"><img class="services__item-icon" src="img/serv-icon5.png"
                      alt="" role="presentation" />
                  </aside>
                  <div class="services__item-content">
                    <ul class="services__item-namelist">
                      <li class="services__item-nameitem"><a class="services__item-href" href="#">Поиск поставщиков
                          в&nbsp;Китае</a>
                      </li>
                      <li class="services__item-nameitem"><a class="services__item-href" href="#">Таможенное
                          оформление</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="services__item">
                  <aside class="services__item-iconover"><img class="services__item-icon" src="img/serv-icon6.png"
                      alt="" role="presentation" />
                  </aside>
                  <div class="services__item-content">
                    <ul class="services__item-namelist">
                      <li class="services__item-nameitem"><a class="services__item-href" href="#">Бухгалтерские
                          услуги</a>
                      </li>
                      <li class="services__item-nameitem"><a class="services__item-href" href="#">Юридические услуги</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <section class="services__bottom">
      <div class="container">
        <div class="h-wrapper">
          <div class="h-col1"></div>
          <div class="h-col11 h-col_tablet-wide">
            <p class="services__bottom-title">Кейсы</p>
            <ul class="news">
              <li class="news__item"><a class="news__item-imgover" href="#"><img class="news__item-img"
                    src="img/news1.jpg" alt="" role="presentation" /></a>
                <div class="news__item-content"><a class="news__item-name" href="#">Таможенное оформление мотоцикла за 4
                    часа</a>
                  <div class="news__item-text">
                    <p>Women’s World Record 2018 - грандиозный мотопробег, во время которого четыре мотоциклистки из
                      США, Латвии, Швейцарии и России отправились в кругосветное путешествие по трем частям света на
                      своих железных конях.</p>
                  </div>
                </div>
              </li>
              <li class="news__item"><a class="news__item-imgover" href="#"><img class="news__item-img"
                    src="img/news2.jpg" alt="" role="presentation" /></a>
                <div class="news__item-content"><a class="news__item-name" href="#">Растаможка рыбоперерабатывающей
                    линии</a>
                  <div class="news__item-text">
                    <p>Крупный приморский завод купил в Циндао (Китай) линию по переработке рыбы. Линия разместилась в
                      18 сорокафутовых контейнерах. </p>
                    <p>«СДМ-групп» занялась растаможкой линии.</p>
                  </div>
                </div>
              </li>
              <li class="news__item"><a class="news__item-imgover" href="#"><img class="news__item-img"
                    src="img/news3.jpg" alt="" role="presentation" /></a>
                <div class="news__item-content"><a class="news__item-name" href="#">Экспорт чайного гриба в Латвию</a>
                  <div class="news__item-text">
                    <p>Известный приморский агрохолдинг нашел в Латвии покупателя на 5 тонн концентрата чайного гриба,
                      однако по ряду причин посчитал нецелесообразным заключать с ним прямой контракт. </p>
                    <p>Компания «СДМ-Групп» оформила контракт на свое имя, провела таможенное оформление и реализовала
                      перевозку. </p>
                  </div>
                </div>
              </li>
            </ul><a class="services__toall" href="#">Все кейсы</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <section class="footer__top">
      <section class="container">
        <section class="h-wrapper">
          <div class="h-col1"></div>
          <div class="h-col5">
            <div class="footer__info">
              <p class="footer__text">Владивосток, улица Стрельникова, 3Б, офис 501, с&nbsp;09:00 до 20:00 (GTM +10)
              </p>
            </div>
            <div class="footer__info"><a class="footer__text" href="tel:+74232055659">+7 (423) 205-56-59</a>
            </div>
            <div class="footer__info"><a class="footer__mail" href="mailto:info@cdm.com">info@cdm.com</a>
            </div>
            <button class="footer__btn btn" data-popup data-src="#feed" type="button"
              arial-label="Обратная связь">Обратная связь</button>
          </div>
          <div class="h-col2">
            <nav class="footer__nav"><a class="footer__nav-href footer__nav-href_main" href="#">Компания</a><a
                class="footer__nav-href" href="#">О компании</a><a class="footer__nav-href" href="#">Новости</a><a
                class="footer__nav-href" href="#">Кейсы</a><a class="footer__nav-href" href="#">Вакансии</a><a
                class="footer__nav-href" href="#">Фотогалерея</a>
            </nav>
          </div>
          <div class="h-col2">
            <nav class="footer__nav"><a class="footer__nav-href footer__nav-href_main" href="#">Услуги</a><a
                class="footer__nav-href" href="#">Доставка</a><a class="footer__nav-href" href="#">Таможенное
                оформление</a><a class="footer__nav-href" href="#">Бухгалтерские услуги</a><a class="footer__nav-href"
                href="#">Юридические услуги</a><a class="footer__nav-href" href="#">Поиск поставщиков в&nbsp;Китае</a>
            </nav>
          </div>
          <div class="h-col2">
            <nav class="footer__nav"><a class="footer__nav-href footer__nav-href_main" href="#">Отзывы</a><a
                class="footer__nav-href footer__nav-href_main" href="#">Блог</a><a
                class="footer__nav-href footer__nav-href_main" href="#">Контакты</a>
            </nav>
          </div>
        </section>
      </section>
    </section>
    <section class="footer__bottom">
      <section class="container">
        <section class="h-wrapper h-wrapper_justify">
          <div class="h-col1"></div>
          <div class="h-col11">
            <section class="footer__bottom-content">
              <p class="footer__copy">© CDM Group LLC, 2018
              </p><a class="footer__dextra" href="https://www.dextra.ru/"
                target="_blank"><span>dextra</span>Разработка<br>сайта</a>
            </section>
          </div>
        </section>
      </section>
    </section>
  </footer>
  <div class="hidden-block">
    <div class="popup__over"><span class="popup__bg js-popbg"></span>
      <div class="popup__inner">
        <div class="popup__stage">
          <div class="popup popup_search" id="search">
            <button class="popup__close js-popclose" type="button" title="Закрыть">
            </button>
            <form class="popup__form">
              <input class="popup__search-input" type="text" data-req="req" placeholder="Поиск по сайту">
              <button class="popup__search-sbm" type="submit" aria-label="Найти"></button>
            </form>
          </div>
          <div class="popup" id="feed">
            <button class="popup__close js-popclose" type="button" title="Закрыть">
            </button>
            <p class="popup__title">Обратная связь
            </p>
            <p class="popup__hint">Обратите внимание – все поля обязательны для заполнеия.
            </p>
            <form class="popup__form">
              <div class="common__row">
                <label class="common__label">ФИО</label>
                <input class="common__input" type="text" data-req="req">
              </div>
              <div class="common__row">
                <label class="common__label">Электронная почта</label>
                <input class="common__input" type="text" data-req="req" data-type="email">
              </div>
              <div class="common__row">
                <label class="common__label">Текст сообщения</label>
                <textarea class="common__textarea" data-req="req"></textarea>
              </div>
              <div class="common__row">
                <div class="fakecheckbox">
                  <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement2" checked
                    id="agreement2">
                  <label class="fakecheckbox__label" for="agreement2">Даю согласие на обработку <a
                      href="#">персональных&nbsp;данных</a></label>
                </div>
              </div>
              <div class="common__row">
                <button class="common__submit btn" type="submit">Отправить</button>
              </div>
            </form>
          </div>
          <div class="popup" id="text">
            <button class="popup__close js-popclose" type="button" title="Закрыть">
            </button>
            <p class="popup__title">Сообщение отправлено
            </p>
            <p class="popup__subtitle">Ваше сообщение успешно отправлено
            </p>
            <button class="popup__close-btn btn js-popclose" type="button" arial-label="Закрыть">Закрыть</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="static/js/polyfill.js"></script>
  <script type="text/javascript" src="static/js/vendor.js"></script>
  <script type="text/javascript" src="static/js/script.js"></script>
</body>

</html>
