prod/services-one.html
<!DOCTYPE html>
<html>

<head lang="ru">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Главная</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
  <header class="header js-header">
    <section class="container">
      <section class="h-wrapper h-wrapper_desktop">
        <div class="h-col1 h-col_desktop"></div><a class="header__logo h-col1 h-col h-col_desktop" href="#"><img
            class="header__logo-img" src="img/logo.png" alt="" role="presentation" /></a>
        <aside class="header__curr h-col1 h-col h-col_desktop">
          <p class="header__curr-elem">USD 66,95
          </p>
          <p class="header__curr-elem">EUR 75,20
          </p>
        </aside>
        <aside class="header__lang h-col1 h-col h-col_desktop"><a class="header__lang-href" href="#">Eng</a><a
            class="header__lang-href" href="#">Chn</a>
        </aside>
        <div class="header__main h-col9 h-col h-col_desktop"><a class="header__phone"
            href="tel:88001000159">8-800-1000-159</a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__href menu__href_havesub menu__href_active" href="#">Компания</a>
                <ul class="menu__sublist">
                  <li class="menu__sublist-item menu__sublist-item_spacer">
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">О компании</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Новости</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Кейсы</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Вакансии</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Фотогалерея</a>
                  </li>
                  <li class="menu__sublist-item menu__sublist-item_spacer">
                  </li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__href menu__href_havesub" href="#">Услуги</a>
                <ul class="menu__sublist">
                  <li class="menu__sublist-item menu__sublist-item_spacer">
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Доставка</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Таможенное оформление</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Бухгалтерские услуги</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Юридические услуги</a>
                  </li>
                  <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Поиск поставщиков
                      в&nbsp;Китае</a>
                  </li>
                  <li class="menu__sublist-item menu__sublist-item_spacer">
                  </li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__href" href="#">Новости</a>
              </li>
              <li class="menu__item"><a class="menu__href" href="#">Отзывы</a>
              </li>
              <li class="menu__item"><a class="menu__href" href="#">Блог</a>
              </li>
              <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
              </li>
              <li class="menu__item menu__item_search">
                <button class="menu__search" type="button" aria-label="Поиск" data-popup
                  data-src="#search"><span>Поиск</span>
                </button>
              </li>
              <li class="menu__item menu__item_tablet">
                <div class="header__lang"><a class="header__lang-href" href="#">Eng</a><a class="header__lang-href"
                    href="#">Chn</a></div>
              </li>
              <li class="menu__item menu__item_tablet">
                <button class="header__btn btn" data-popup data-src="#track" type="button"
                  arial-label="Отследить груз">Отследить груз</button>
              </li>
            </ul>
          </nav>
          <button class="header__btn btn" data-popup data-src="#track" type="button"
            arial-label="Отследить груз">Отследить груз</button>
          <div class="burger">
            <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span
                class="burger__button-meat"></span>
            </button><span class="burger__shadow"></span>
          </div>
        </div>
      </section>
    </section>
  </header>
  <nav class="services__side">
    <ul class="services__side-list">
      <li class="services__side-item">
        <aside class="services__side-iconover"><img class="services__side-icon" src="img/serv-small1.png"></aside>
        <div class="services__side-hrefs">
          <div class="services__side-row"><a class="services__side-href" href="#">Морская доставка</a></div>
        </div>
      </li>
      <li class="services__side-item">
        <aside class="services__side-iconover"><img class="services__side-icon" src="img/serv-small2.png"></aside>
        <div class="services__side-hrefs">
          <div class="services__side-row"><a class="services__side-href" href="#">Авиадоставка</a></div>
        </div>
      </li>
      <li class="services__side-item">
        <aside class="services__side-iconover"><img class="services__side-icon" src="img/serv-small3.png"></aside>
        <div class="services__side-hrefs">
          <div class="services__side-row"><a class="services__side-href" href="#">Автодоставка</a></div>
        </div>
      </li>
      <li class="services__side-item">
        <aside class="services__side-iconover"><img class="services__side-icon" src="img/serv-small4.png"></aside>
        <div class="services__side-hrefs">
          <div class="services__side-row"><a class="services__side-href" href="#">ЖД доставка</a></div>
        </div>
      </li>
      <li class="services__side-item">
        <aside class="services__side-iconover"><img class="services__side-icon" src="img/serv-small5.png"></aside>
        <div class="services__side-hrefs">
          <div class="services__side-row"><a class="services__side-href" href="#">Поиск поставщиков в Китае</a></div>
          <div class="services__side-row"><a class="services__side-href" href="#">Таможенное оформление</a></div>
        </div>
      </li>
      <li class="services__side-item">
        <aside class="services__side-iconover"><img class="services__side-icon" src="img/serv-small6.png"></aside>
        <div class="services__side-hrefs">
          <div class="services__side-row"><a class="services__side-href" href="#">Бухгалтерские услуги</a></div>
          <div class="services__side-row"><a class="services__side-href" href="#">Юридические услуги</a></div>
        </div>
      </li>
    </ul>
  </nav>
  <main class="main main_white" role="main">
    <div class="container">
      <div class="h-wrapper">
        <div class="h-col1"></div>
        <div class="h-col11 h-col_tablet-wide"><span class="main__color"></span><span class="text__bg"
            style="background-image: url('img/services-bg.jpg')"></span>
          <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span
              class="breadcrumbs__delim">/ </span><a class="breadcrumbs__href" href="#">Услуги</a><span
              class="breadcrumbs__delim">/ </span>
          </section>
          <div class="main__content">
            <h1>Таможенное оформление</h1>
            <section class="services">
              <section class="services__top">
                <div class="services__cols">
                  <div class="services__col">
                    <p class="services__about">Компания <span>CDM Group</span> предлагает услуги полного таможенного
                      сопровождения грузов. С нами импорт или экспорт любого товара не вызовет никаких проблем.
                      Воспользовавшись нашими услугами по таможенному оформлению, вы получите полный комплекс услуг,
                      направленный на то, чтобы ваш товар максимально быстро и беспрепятственно был перевезен через
                      границу.
                    </p>
                  </div>
                  <div class="services__col">
                    <p>Таможенное оформление – довольно сложная процедура, во время которой могут возникнуть разные
                      непредвиденные ситуации. Неправильное оформление документов или отсутствие нужного сертификата
                      может послужить причиной задержки товара на таможне.</p>
                    <p>Для успешного и быстрого решения вопросов, касающихся таможенного оформления необходимо
                      воспользоваться услугами таможенных представителей.</p>
                  </div>
                </div><a class="services__order btn" href="#">Заказать таможенное оформление</a>
              </section>
            </section>
          </div>
        </div>
      </div>
    </div>
    <section class="services__grey">
      <div class="container">
        <div class="h-wrapper">
          <div class="h-col1"></div>
          <div class="h-col11 h-col_tablet-wide">
            <div class="services__cols">
              <div class="services__col">
                <p class="services__grey-title">Таможенные услуги компании CDM Group</p>
                <div class="services__grey-text">
                  <ul>
                    <li>Cоставим и согласуем пакет документов для прохождения таможни;</li>
                    <li>классифицируем товары по ТН ВЭД;</li>
                    <li>оплатим все сборы в процессе таможенного декларирования;</li>
                    <li>получим документацию для оформления;</li>
                    <li>проконтролируем порядок прохождения процедур;</li>
                    <li>оформим внешнеэкономические договоры;</li>
                    <li>проведем операции по импорту-экспорту;</li>
                    <li>заполним транспортные документы.</li>
                  </ul>
                </div>
              </div>
              <div class="services__col">
                <div class="services__price">
                  <p class="services__price-title">Стоимость услуг</p>
                  <div class="services__price-text">
                    <p>Стоимость таможенного оформления составляет от 15 000 руб. и зависит от количества поставок в
                      месяц и дополнительных услуг.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services__cause">
      <div class="container">
        <div class="h-wrapper">
          <div class="h-col1"></div>
          <div class="h-col11 h-col_tablet-wide">
            <p class="services__cause-title">8 причин заказать таможенное оформление у нас</p>
            <ol class="services__cause-list">
              <li class="services__cause-item">Снижаем таможенные платежи на законном основании.</li>
              <li class="services__cause-item">Лично участвуем в таможенном досмотре/осмотре</li>
              <li class="services__cause-item">Формируем необходимый пакет документов в соответствии с требованиями ТК
                ЕАЭС</li>
              <li class="services__cause-item">Оказываем законную помощь при взаиморасчетах с поставщиком товара</li>
              <li class="services__cause-item">Предлагаем таможенное оформление груза как под свой, так и под Ваш
                контракт</li>
              <li class="services__cause-item">Гарантируем неизменность таможенной ставки</li>
              <li class="services__cause-item">Курируем возврат суммы обеспечения</li>
              <li class="services__cause-item">С нами нет необходимости быть участником ВЭД</li>
            </ol><a class="services__order btn" href="#">Заказать таможенное оформление</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <section class="footer__top">
      <section class="container">
        <section class="h-wrapper">
          <div class="h-col1"></div>
          <div class="h-col5">
            <div class="footer__info">
              <p class="footer__text">Владивосток, улица Стрельникова, 3Б, офис 501, с&nbsp;09:00 до 20:00 (GTM +10)
              </p>
            </div>
            <div class="footer__info"><a class="footer__text" href="tel:+74232055659">+7 (423) 205-56-59</a>
            </div>
            <div class="footer__info"><a class="footer__mail" href="mailto:info@cdm.com">info@cdm.com</a>
            </div>
            <button class="footer__btn btn" data-popup data-src="#feed" type="button"
              arial-label="Обратная связь">Обратная связь</button>
          </div>
          <div class="h-col2">
            <nav class="footer__nav"><a class="footer__nav-href footer__nav-href_main" href="#">Компания</a><a
                class="footer__nav-href" href="#">О компании</a><a class="footer__nav-href" href="#">Новости</a><a
                class="footer__nav-href" href="#">Кейсы</a><a class="footer__nav-href" href="#">Вакансии</a><a
                class="footer__nav-href" href="#">Фотогалерея</a>
            </nav>
          </div>
          <div class="h-col2">
            <nav class="footer__nav"><a class="footer__nav-href footer__nav-href_main" href="#">Услуги</a><a
                class="footer__nav-href" href="#">Доставка</a><a class="footer__nav-href" href="#">Таможенное
                оформление</a><a class="footer__nav-href" href="#">Бухгалтерские услуги</a><a class="footer__nav-href"
                href="#">Юридические услуги</a><a class="footer__nav-href" href="#">Поиск поставщиков в&nbsp;Китае</a>
            </nav>
          </div>
          <div class="h-col2">
            <nav class="footer__nav"><a class="footer__nav-href footer__nav-href_main" href="#">Отзывы</a><a
                class="footer__nav-href footer__nav-href_main" href="#">Блог</a><a
                class="footer__nav-href footer__nav-href_main" href="#">Контакты</a>
            </nav>
          </div>
        </section>
      </section>
    </section>
    <section class="footer__bottom">
      <section class="container">
        <section class="h-wrapper h-wrapper_justify">
          <div class="h-col1"></div>
          <div class="h-col11">
            <section class="footer__bottom-content">
              <p class="footer__copy">© CDM Group LLC, 2018
              </p><a class="footer__dextra" href="https://www.dextra.ru/"
                target="_blank"><span>dextra</span>Разработка<br>сайта</a>
            </section>
          </div>
        </section>
      </section>
    </section>
  </footer>
  <div class="hidden-block">
    <div class="popup__over"><span class="popup__bg js-popbg"></span>
      <div class="popup popup_search" id="search">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <form class="popup__form">
          <input class="popup__search-input" type="text" data-req="req" placeholder="Поиск по сайту">
          <button class="popup__search-sbm" type="submit" aria-label="Найти"></button>
        </form>
      </div>
      <div class="popup" id="feed">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title">Обратная связь
        </p>
        <p class="popup__hint">Обратите внимание – все поля обязательны для заполнеия.
        </p>
        <form class="popup__form">
          <div class="common__row">
            <label class="common__label">ФИО</label>
            <input class="common__input" type="text" data-req="req">
          </div>
          <div class="common__row">
            <label class="common__label">Электронная почта</label>
            <input class="common__input" type="text" data-req="req" data-type="email">
          </div>
          <div class="common__row">
            <label class="common__label">Текст сообщения</label>
            <textarea class="common__textarea" data-req="req"></textarea>
          </div>
          <div class="common__row">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement2" checked id="agreement2">
              <label class="fakecheckbox__label" for="agreement2">Даю согласие на обработку <a
                  href="#">персональных&nbsp;данных</a></label>
            </div>
          </div>
          <div class="common__row"><img src="img/captcha.png" style="max-width: 100%;"></div>
          <div class="common__row">
            <button class="common__submit btn" type="submit">Отправить</button>
          </div>
        </form>
      </div>
      <div class="popup" id="text">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title">Сообщение отправлено
        </p>
        <p class="popup__subtitle">Ваше сообщение успешно отправлено
        </p>
        <button class="popup__close-btn btn js-popclose" type="button" arial-label="Закрыть">Закрыть</button>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="static/js/polyfill.js"></script>
  <script type="text/javascript" src="static/js/vendor.js"></script>
  <script type="text/javascript" src="static/js/script.js"></script>
</body>

</html>

dev/pug/services-one.pug
include bemto/bemto.pug
include mixins/index

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
  
    nav.services__side
      ul.services__side-list
        li.services__side-item
          .services__side-hrefs
            .services__side-row
              a(href="#").services__side-href Морская доставка
          aside.services__side-iconover
            img(src="img/serv-small1.png").services__side-icon
        li.services__side-item
          .services__side-hrefs
            .services__side-row
              a(href="#").services__side-href Авиадоставка
          aside.services__side-iconover
            img(src="img/serv-small2.png").services__side-icon
        li.services__side-item
          .services__side-hrefs
            .services__side-row
              a(href="#").services__side-href Автодоставка
          aside.services__side-iconover
            img(src="img/serv-small3.png").services__side-icon
        li.services__side-item
          .services__side-hrefs
            .services__side-row
              a(href="#").services__side-href ЖД доставка
          aside.services__side-iconover
            img(src="img/serv-small4.png").services__side-icon
        li.services__side-item
          .services__side-hrefs
            .services__side-row
              a(href="#").services__side-href Поиск поставщиков в Китае
            .services__side-row
              a(href="#").services__side-href Таможенное оформление
          aside.services__side-iconover
            img(src="img/serv-small5.png").services__side-icon
        li.services__side-item
          .services__side-hrefs
            .services__side-row
              a(href="#").services__side-href Бухгалтерские услуги
            .services__side-row
              a(href="#").services__side-href Юридические услуги
          aside.services__side-iconover
            img(src="img/serv-small6.png").services__side-icon

    +b('main').main._white
      .container
        .h-wrapper
          .h-col1
          .h-col11.h-col_tablet-wide
            +e('span').color
            span.text__bg(style="background-image: url('img/services-bg.jpg')")
            +b('section').breadcrumbs
              +e.href(href="#") Главная
              +e('span').delim / 
              +e.href(href="#") Услуги
              +e('span').delim / 
            +e.content
              h1 Таможенное оформление
              +b('section').services
                +e('section').top
                  +e.cols
                    +e.col
                      +e('p').about Компания 
                        span CDM Group
                        |  предлагает услуги полного таможенного сопровождения грузов. С нами импорт или экспорт любого товара не вызовет никаких проблем. Воспользовавшись нашими услугами по таможенному оформлению, вы получите полный комплекс услуг, направленный на то, чтобы ваш товар максимально быстро и беспрепятственно был перевезен через границу.
                    +e.col
                      p Таможенное оформление – довольно сложная процедура, во время которой могут возникнуть разные непредвиденные ситуации. Неправильное оформление документов или отсутствие нужного сертификата может послужить причиной задержки товара на таможне.
                      p Для успешного и быстрого решения вопросов, касающихся таможенного оформления необходимо воспользоваться услугами таможенных представителей.
                  +e.order.btn(href="#") Заказать таможенное оформление
      section.services__grey
        .container
          .h-wrapper
            .h-col1
            .h-col11.h-col_tablet-wide
              .services__cols
                .services__col
                  p.services__grey-title Таможенные услуги компании CDM Group
                  .services__grey-text
                    ul
                      li Cоставим и согласуем пакет документов для прохождения таможни;
                      li классифицируем товары по ТН ВЭД;
                      li оплатим все сборы в процессе таможенного декларирования;
                      li получим документацию для оформления;
                      li проконтролируем порядок прохождения процедур;
                      li оформим внешнеэкономические договоры;
                      li проведем операции по импорту-экспорту;
                      li заполним транспортные документы.
                .services__col
                  .services__price
                    p.services__price-title Стоимость услуг
                    .services__price-text 
                      p Стоимость таможенного оформления составляет от 15 000 руб. и зависит от количества поставок в месяц и дополнительных услуг.

      section.services__cause
        .container
          .h-wrapper
            .h-col1
            .h-col11.h-col_tablet-wide
              p.services__cause-title 8 причин заказать таможенное оформление у нас
              ol.services__cause-list
                li.services__cause-item Снижаем таможенные платежи на законном основании.
                li.services__cause-item Лично участвуем в таможенном досмотре/осмотре
                li.services__cause-item Формируем необходимый пакет документов в соответствии с требованиями ТК ЕАЭС
                li.services__cause-item Оказываем законную помощь при взаиморасчетах с поставщиком товара
                li.services__cause-item Предлагаем таможенное оформление груза как под свой, так и под Ваш контракт
                li.services__cause-item Гарантируем неизменность таможенной ставки
                li.services__cause-item Курируем возврат суммы обеспечения
                li.services__cause-item С нами нет необходимости быть участником ВЭД
              a(href="#").services__order.btn Заказать таможенное оформление

    include layout/__footer
    include layout/__scripts
